<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import tickettoride.ui.MapPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tickettoride.ui.TicketToRideController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#createNewGame" text="New Game" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane fx:id="mapScrollPane" fitToHeight="true" fitToWidth="true" minViewportHeight="10.0" minViewportWidth="10.0" prefHeight="10.0" prefViewportHeight="10.0" prefViewportWidth="10.0" prefWidth="10.0" BorderPane.alignment="CENTER">
        <content>
          <MapPane fx:id="mapAnchorPane">
               <children>
                  <ImageView fx:id="backgroundImage" fitHeight="150.0" fitWidth="200.0" opacity="0.05" pickOnBounds="true" rotate="180.0">
                     <image>
                        <Image url="@../../../resources/images/locomotive.jpg" />
                     </image>
                     <rotationAxis>
                        <Point3D y="1.0" />
                     </rotationAxis>
                  </ImageView>
                  <Canvas fx:id="mapCanvas" height="400.0" width="400.0">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Canvas>
               </children>
            </MapPane>
        </content>
      </ScrollPane>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="cardToDraw1" height="75" width="120">
               <styleClass>
                  <String fx:value="card" />
                  <String fx:value="empty-card" />
               </styleClass>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Rectangle>
            <Rectangle fx:id="cardToDraw2" height="75.0" width="120">
               <styleClass>
                  <String fx:value="card" />
                  <String fx:value="empty-card" />
               </styleClass>
            </Rectangle>
            <Rectangle fx:id="cardToDraw3" height="75" width="120">
               <styleClass>
                  <String fx:value="card" />
                  <String fx:value="empty-card" />
               </styleClass>
            </Rectangle>
            <Rectangle fx:id="cardToDraw4" height="75" width="120">
               <styleClass>
                  <String fx:value="card" />
                  <String fx:value="empty-card" />
               </styleClass>
            </Rectangle>
            <Rectangle fx:id="cardToDraw5" height="75" width="120">
               <styleClass>
                  <String fx:value="card" />
                  <String fx:value="empty-card" />
               </styleClass>
            </Rectangle>
            <Rectangle fx:id="deck" height="75" styleClass="card" width="120" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
